=> [[32m#<Profession:0x00000006aef3c0[0m
  id: [1;34m1[0m,
  name: [31m[1;31m"[0m[31mSerrurerie[1;31m"[0m[31m[0m,
  created_at: [1;34;4mMon[0m, [1;34m25[0m [1;34;4mJul[0m [1;34m2016[0m [1;34m21[0m:[1;34m01[0m:[1;34m30[0m [1;34;4mCEST[0m [1;34m+02[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m25[0m [1;34;4mJul[0m [1;34m2016[0m [1;34m21[0m:[1;34m01[0m:[1;34m30[0m [1;34;4mCEST[0m [1;34m+02[0m:[1;34m00[0m,
  slug: [31m[1;31m"[0m[31mserrurerie[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Profession:0x00000006aef208[0m
  id: [1;34m2[0m,
  name: [31m[1;31m"[0m[31mVitrerie[1;31m"[0m[31m[0m,
  created_at: [1;34;4mMon[0m, [1;34m25[0m [1;34;4mJul[0m [1;34m2016[0m [1;34m21[0m:[1;34m01[0m:[1;34m30[0m [1;34;4mCEST[0m [1;34m+02[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m25[0m [1;34;4mJul[0m [1;34m2016[0m [1;34m21[0m:[1;34m01[0m:[1;34m30[0m [1;34;4mCEST[0m [1;34m+02[0m:[1;34m00[0m,
  slug: [31m[1;31m"[0m[31mvitrerie[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Profession:0x00000006aef0a0[0m
  id: [1;34m3[0m,
  name: [31m[1;31m"[0m[31mPlomberie[1;31m"[0m[31m[0m,
  created_at: [1;34;4mMon[0m, [1;34m25[0m [1;34;4mJul[0m [1;34m2016[0m [1;34m21[0m:[1;34m01[0m:[1;34m30[0m [1;34;4mCEST[0m [1;34m+02[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m25[0m [1;34;4mJul[0m [1;34m2016[0m [1;34m21[0m:[1;34m01[0m:[1;34m30[0m [1;34;4mCEST[0m [1;34m+02[0m:[1;34m00[0m,
  slug: [31m[1;31m"[0m[31mplomberie[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Profession:0x00000006aeef60[0m
  id: [1;34m4[0m,
  name: [31m[1;31m"[0m[31mElectricité[1;31m"[0m[31m[0m,
  created_at: [1;34;4mMon[0m, [1;34m25[0m [1;34;4mJul[0m [1;34m2016[0m [1;34m21[0m:[1;34m01[0m:[1;34m30[0m [1;34;4mCEST[0m [1;34m+02[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m25[0m [1;34;4mJul[0m [1;34m2016[0m [1;34m21[0m:[1;34m01[0m:[1;34m30[0m [1;34;4mCEST[0m [1;34m+02[0m:[1;34m00[0m,
  slug: [31m[1;31m"[0m[31melectricite[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Profession:0x00000006aeee20[0m
  id: [1;34m5[0m,
  name: [31m[1;31m"[0m[31mChauffage[1;31m"[0m[31m[0m,
  created_at: [1;34;4mMon[0m, [1;34m25[0m [1;34;4mJul[0m [1;34m2016[0m [1;34m21[0m:[1;34m01[0m:[1;34m30[0m [1;34;4mCEST[0m [1;34m+02[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m25[0m [1;34;4mJul[0m [1;34m2016[0m [1;34m21[0m:[1;34m01[0m:[1;34m30[0m [1;34;4mCEST[0m [1;34m+02[0m:[1;34m00[0m,
  slug: [31m[1;31m"[0m[31mchauffage[1;31m"[0m[31m[0m[32m>[0m]
